<!DOCTYPE html>
<html>
    <head>
        <style>
    body{
	background-color: #EBF4FA;
	font-family : Helvetica; 
    }
    
    h1{
	background-color: #728FCE;
	color : white;
	text-align : center;
	padding:10px;
    }
    h2{
	clear:both;
	padding:7px;
	background-color:#cde5ef;
	color:#333;
	text-align:center;
        font-family:initial;
    }
    #nav{
        width:350px;
	float:left;
        //background-color:#b3c0c8;
    }
    h3{
        text-align: center;
    }
    h4{
        text-align: center;
        padding:5px;
        width: 100px;
    }
    h4a{
        text-align: center;
        padding:100px;
        
        
    }
    .boddy{
       // background: url(a.jpg);
        //background-size: 1366px 768px;
        }
    #content{
            padding:15px;
        }
</style>
        <title>SELECT YOUR CHOICE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
        <h1> HOSTEL MANAGEMENT  </h1>
        <h3>Boys Database Options</h3>
        <div id = "nav">
    <h2>Navigation Panel</h2>
    
    <center>
    <tr>
            <td>
                <a href="newEntryB.html"> <button class="btn btn-primary"> <h4>New Entry</h4>  </button>  </a></br>
            </td>
            <td>
    <a href="updateB.jsp"> <button class="btn btn-primary"> <h4>Update Entry</h4>  </button>  </a></br>
            </td>
            <td>
                <a href="dispallb.jsp"><button class="btn btn-primary"> <h4>Display</h4> </button> </a></br>
            </td>
			<td>
                <a href="delBB.jsp"><button class="btn btn-primary"> <h4>Delete Entry</h4> </button> </a></br>
            </td>
        </tr>
    <a href="gbchoice.html"> <button class="btn btn-success"> <h4a>HOME</h4a>  </button>  </a></br>
    </center>
    </div>
        <div>
        
        </div>
    </body>
</html>


