<!DOCTYPE html>
<html>
    <head>
        <title> ADMIN LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
    body{
	background-color: #EBF4FA;
	font-family : Helvetica; 
    }
    
    h1{
	background-color: #728FCE;
	color : white;
	text-align : center;
	padding:10px;
    }
    h2{
	clear:both;
	padding:7px;
	background-color:#cde5ef;
	color:#333;
	text-align:center;
        font-family:initial;
    }
    #nav{
        width:350px;
	float:left;
        //background-color:#b3c0c8;
    }
    h3{
        text-align: right;
    }
    .lout{
        margin: 800px; 
    }
    h4{
        text-align: center;
        padding:5px;
        background-color:#a0cfec;
        font-family: monospace;
    }
    .boddy{
       // background: url(a.jpg);
        //background-size: 1366px 768px;
        }
        #content{
            padding:15px;
        }
</style>

    </head>
    <body class = "boddy">
    <h1> HOSTEL MANAGEMENT  </h1>
    <h3> Welcome <strong>Admin  ,</strong></h3>
    <div id = "nav">
    <h2>Navigation Panel</h2>
    <h4>Boys Hostel</h4>
    </form>
    <center>
    <a href="boyoptn.html">
    <img align="middle" src="gents.png" width="200" height="200" alt="b1" />
    </a>
    </center>
    <form name="girloptn.html" action="girloptn.html" method="POST">
    <h4>Girls Hostel</h4>
    <center>
    <a href="girloptn.html">
    <img align="middle" src="ladies.png" width="200" height="200" alt="b1" />
    </a>  
    </center>
    </form>  
    </div>
    <div id="content">
        
      <p>
          <strong>"A home away from home".</strong> That's what our students experience living in the campus. Students are provided with excellent mess facilities, medical facilities, sports facilities, Wi-Fi enabled premises, besides promoting an informal atmosphere for student-faculty interaction. Hostel Department deals with  Hostel admission and administration.</p>

      <p>The Institute recognizes that a major concern to all students and parents is the availability and quality of accomodation and food. There are separate hostels for boys and girls. There are two fully-furnished hostels; one for boys and one for girls. To ensure security in Hostels(Boys/Girls), 24 hour security guards are availiable.</p>

<p>Facilities in each room is furnished with cots, study tables,curtains and storage space. Basic amenities are provided and entertainment facilities in the form of LCD TV with DTH and table-tennis are available in common room of each hostel. Sports facilities like Volley ball, table tennis, lawn tennis, cricket , chess board, badminton are available in the hostels. Medical facilities and First Aid Box is availibale at Hostels.</p>

<p>Special care is taken to maintain the hostels as well as the surrounding habitat in order to make the conditions conducive for all-round development of the students. There is a fully air-conditioned mess attached to each hostel which is fully governed by students through CURAJ Mess Committees. Wardens advise the students from time to time. The students Mess Committee ensures very hygenic and tasty food at an affordable price. Each mess is managed by the Students Mess Committee consisting of 2 member each from departments assisted by hired mess servants. There is one Common Room for each hostel, having the facility of a HD LCD TV with DTH, Hindi and English News Papers and indoor games like Table Tennis, Chess, Carrom etc. Water treated with reverse osmosis is available in each hostel and mess are availiable.</br>Other facilities that are provided to the students in the Hostels include the following:</p>
</br>
   1) Separate state-of art Gymnasium in Boys and Girls Hostels
</br>
   2) Provision of common reading rooms in Boys and Girls Hostels
</br>
   3) Proposed common kitchen for students with facilities like refrigerator and microwave etc.
</br>
   4) Central cooling system for both the Hostels is under progress
</br>
   5) Provision of running hot water in the bathrooms
      </p>
    </div>
    <a class="lout" href="index.html"><button class="btn btn-danger"> <h3>LOGOUT</h3> </button> </a>
    </body>
</html>


