<!DOCTYPE html>

<html>
    <head>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <title>Choice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <style>
        .masthead{
        background: url(a.jpg);
        background-size: 1366px 768px;
        
            }
            h1{
                text-align: center;
                font-family: 'cooper';
                color: #204d74;
                font-size: 50px;
            }
            
                            .buttonn{
                                position: absolute;
                                margin: -50px 1100px;
                                width: 120px;
                                text-align: center;
                            }
                            .buttonnn{
                                position: absolute;
                                margin: -50px 50px;
                                width: 120px;
                                text-align: center;
                            }
    </style>

        
    </head>
    <body class="masthead">
        <h1 class="h1"> HOSTEL MANAGEMENT </h1>
        <a href="login.html" > <button class="buttonnn btn btn-primary"> <h2> ADMIN </h2> </button> </a>
        <p> </p>
    <a href="usrdisp.html" > <button class="buttonn btn btn-primary"> <h2> USER </h2> </button> </a>
</body>
</html>
